port = 5500
MONGO_URI = 'mongodb+srv://prumoletmongodb:vICBGV0HkQJa2I9y@cluster0.69tt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
Razorpay_keyid = 'rzp_test_uG3TI1NzE3ByMl'
Razorpay_keysecret = '4auCjtRa9AGa4zznQArb82Xm'
email = "circuitcare.electronics@gmail.com"
app_pass = "afyf circ crdf ckwy"
